==19305== Memcheck, a memory error detector
==19305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19305== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19305== Command: ./aencode
==19305== Parent PID: 28179
==19305== 
--19305-- 
--19305-- Valgrind options:
--19305--    --leak-check=full
--19305--    --show-leak-kinds=all
--19305--    --track-origins=yes
--19305--    --verbose
--19305--    --log-file=valgrind-out.txt
--19305-- Contents of /proc/version:
--19305--   Linux version 4.9.0-0.bpo.12-amd64 (debian-kernel@lists.debian.org) (gcc version 4.9.2 (Debian 4.9.2-10+deb8u2) ) #1 SMP Debian 4.9.210-1+deb9u1~deb8u1 (2020-06-09)
--19305-- 
--19305-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--19305-- Page sizes: currently 4096, max supported 4096
--19305-- Valgrind library directory: /usr/lib/valgrind
--19305-- Reading syms from /tmp_amd/kamen/export/kamen/2/z5013079/COMP9319/aencode
--19305-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--19305--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--19305--   .. build-id is valid
--19305-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--19305--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--19305--   .. CRC mismatch (computed 7680f3df wanted 92e0f93c)
--19305--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--19305--   .. CRC is valid
--19305--    object doesn't have a dynamic symbol table
--19305-- Scheduler: using generic scheduler lock implementation.
--19305-- Reading suppressions file: /usr/lib/valgrind/default.supp
==19305== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19305-by-z5013079-on-???
==19305== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19305-by-z5013079-on-???
==19305== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19305-by-z5013079-on-???
==19305== 
==19305== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19305== don't want to do, unless you know exactly what you're doing,
==19305== or are doing some strange experiment):
==19305==   /usr/lib/valgrind/../../bin/vgdb --pid=19305 ...command...
==19305== 
==19305== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19305==   /path/to/gdb ./aencode
==19305== and then give GDB the following command
==19305==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=19305
==19305== --pid is optional if only one valgrind process is running
==19305== 
--19305-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58061781 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19305-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806179b (vgPlain_amd64_linux_REDIR_FOR_index)
--19305-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--19305--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--19305--   .. CRC mismatch (computed 66a2a561 wanted 3789c7eb)
--19305--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--19305--   .. CRC is valid
--19305-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--19305--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--19305--   .. CRC mismatch (computed 8487a070 wanted 8af30a91)
--19305--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--19305--   .. CRC is valid
==19305== WARNING: new redirection conflicts with existing -- ignoring it
--19305--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x58061781 vgPlain_amd64_linux_REDIR_FOR_strlen
--19305--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838a60 strlen
--19305-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839b90 (strcmp)
--19305-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d1a0 (mempcpy)
--19305-- Reading syms from /lib/x86_64-linux-gnu/libcloneforkinterceptor.so
--19305--    object doesn't have a symbol table
--19305-- Reading syms from /usr/lib/x86_64-linux-gnu/libmpfr.so.6.0.1
--19305--    object doesn't have a symbol table
--19305-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
--19305--    object doesn't have a symbol table
--19305-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--19305--    object doesn't have a symbol table
--19305-- Reading syms from /lib/x86_64-linux-gnu/libm-2.28.so
--19305--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--19305--   .. build-id is valid
--19305-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--19305--    object doesn't have a symbol table
--19305-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--19305--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--19305--   .. build-id is valid
--19305-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.28.so
--19305--   Considering /usr/lib/debug/.build-id/d3/583c742dd47aaa860c5ae0c0c5bdbcd2d54f61.debug ..
--19305--   .. build-id is valid
--19305-- REDIR: 0x5174f70 (libc.so.6:memmove) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5174160 (libc.so.6:strncpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5175250 (libc.so.6:strcasecmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5173b70 (libc.so.6:strcat) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5174190 (libc.so.6:rindex) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5176890 (libc.so.6:rawmemchr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x518ecd0 (libc.so.6:wcscmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x51750e0 (libc.so.6:mempcpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5174f10 (libc.so.6:bcmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5174100 (libc.so.6:strncmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5173be0 (libc.so.6:strcmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5175040 (libc.so.6:memset) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x518eca0 (libc.so.6:wcschr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x51740a0 (libc.so.6:strnlen) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5173c70 (libc.so.6:strcspn) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x51752a0 (libc.so.6:strncasecmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5173c40 (libc.so.6:strcpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x51753e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x51741c0 (libc.so.6:strpbrk) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5173ba0 (libc.so.6:index) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5174070 (libc.so.6:strlen) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x517b280 (libc.so.6:memrchr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x51752f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5174ee0 (libc.so.6:memchr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x518edb0 (libc.so.6:wcslen) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5174460 (libc.so.6:strspn) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5175220 (libc.so.6:stpncpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x51751f0 (libc.so.6:stpcpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x51768c0 (libc.so.6:strchrnul) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5175340 (libc.so.6:strncasecmp_l) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--19305-- REDIR: 0x5183ef0 (libc.so.6:__strrchr_sse2) redirected to 0x4838440 (__strrchr_sse2)
--19305-- REDIR: 0x5170350 (libc.so.6:malloc) redirected to 0x4835750 (malloc)
--19305-- REDIR: 0x51841e0 (libc.so.6:__strlen_sse2) redirected to 0x48389e0 (__strlen_sse2)
--19305-- REDIR: 0x524a500 (libc.so.6:__memcmp_sse4_1) redirected to 0x483ba00 (__memcmp_sse4_1)
--19305-- REDIR: 0x517ca30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4839a50 (strcmp)
--19305-- REDIR: 0x4e26030 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4835dc0 (operator new(unsigned long))
--19305-- REDIR: 0x518e020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839d10 (memcpy@GLIBC_2.2.5)
--19305-- REDIR: 0x518e430 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483c280 (memset)
--19305-- REDIR: 0x4e26080 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48364e0 (operator new[](unsigned long))
--19305-- REDIR: 0x4e24420 (libstdc++.so.6:operator delete(void*)) redirected to 0x4836e80 (operator delete(void*))
--19305-- REDIR: 0x518e000 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483cde0 (mempcpy)
--19305-- REDIR: 0x51709a0 (libc.so.6:free) redirected to 0x4836980 (free)
--19305-- REDIR: 0x5183ce0 (libc.so.6:__strchrnul_sse2) redirected to 0x483ccd0 (strchrnul)
==19305== 
==19305== HEAP SUMMARY:
==19305==     in use at exit: 1,872 bytes in 53 blocks
==19305==   total heap usage: 147 allocs, 94 frees, 102,720 bytes allocated
==19305== 
==19305== Searching for pointers to 53 not-freed blocks
==19305== Checked 135,024 bytes
==19305== 
==19305== 208 bytes in 13 blocks are indirectly lost in loss record 1 of 5
==19305==    at 0x4835E2F: operator new(unsigned long) (vg_replace_malloc.c:334)
==19305==    by 0x10E563: __gnu_cxx::new_allocator<__mpfr_struct*>::allocate(unsigned long, void const*) (in /tmp_amd/kamen/export/kamen/2/z5013079/COMP9319/aencode)
==19305==    by 0x10DD76: std::allocator_traits<std::allocator<__mpfr_struct*> >::allocate(std::allocator<__mpfr_struct*>&, unsigned long) (in /tmp_amd/kamen/export/kamen/2/z5013079/COMP9319/aencode)
==19305==    by 0x10CF21: std::_Vector_base<__mpfr_struct*, std::allocator<__mpfr_struct*> >::_M_allocate(unsigned long) (in /tmp_amd/kamen/export/kamen/2/z5013079/COMP9319/aencode)
==19305==    by 0x10BCFD: void std::vector<__mpfr_struct*, std::allocator<__mpfr_struct*> >::_M_realloc_insert<__mpfr_struct* const&>(__gnu_cxx::__normal_iterator<__mpfr_struct**, std::vector<__mpfr_struct*, std::allocator<__mpfr_struct*> > >, __mpfr_struct* const&) (in /tmp_amd/kamen/export/kamen/2/z5013079/COMP9319/aencode)
==19305==    by 0x10B239: std::vector<__mpfr_struct*, std::allocator<__mpfr_struct*> >::push_back(__mpfr_struct* const&) (in /tmp_amd/kamen/export/kamen/2/z5013079/COMP9319/aencode)
==19305==    by 0x10A71E: main (in /tmp_amd/kamen/export/kamen/2/z5013079/COMP9319/aencode)
==19305== 
==19305== 416 bytes in 13 blocks are indirectly lost in loss record 2 of 5
==19305==    at 0x483654F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==19305==    by 0x10A678: main (in /tmp_amd/kamen/export/kamen/2/z5013079/COMP9319/aencode)
==19305== 
==19305== 416 bytes in 13 blocks are indirectly lost in loss record 3 of 5
==19305==    at 0x483654F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==19305==    by 0x10A689: main (in /tmp_amd/kamen/export/kamen/2/z5013079/COMP9319/aencode)
==19305== 
==19305== 520 bytes in 1 blocks are definitely lost in loss record 4 of 5
==19305==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==19305==    by 0x4B097B8: __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0)
==19305==    by 0x4891B1F: mpfr_allocate_func (in /usr/lib/x86_64-linux-gnu/libmpfr.so.6.0.1)
==19305==    by 0x488F54D: mpfr_init2 (in /usr/lib/x86_64-linux-gnu/libmpfr.so.6.0.1)
==19305==    by 0x48C09AF: mpfr_inits2 (in /usr/lib/x86_64-linux-gnu/libmpfr.so.6.0.1)
==19305==    by 0x10A437: main (in /tmp_amd/kamen/export/kamen/2/z5013079/COMP9319/aencode)
==19305== 
==19305== 1,352 (312 direct, 1,040 indirect) bytes in 13 blocks are definitely lost in loss record 5 of 5
==19305==    at 0x4835E2F: operator new(unsigned long) (vg_replace_malloc.c:334)
==19305==    by 0x10A65F: main (in /tmp_amd/kamen/export/kamen/2/z5013079/COMP9319/aencode)
==19305== 
==19305== LEAK SUMMARY:
==19305==    definitely lost: 832 bytes in 14 blocks
==19305==    indirectly lost: 1,040 bytes in 39 blocks
==19305==      possibly lost: 0 bytes in 0 blocks
==19305==    still reachable: 0 bytes in 0 blocks
==19305==         suppressed: 0 bytes in 0 blocks
==19305== 
==19305== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==19305== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
